 ! ST-HUBERT_AIRPORT_QC_CAN Annual Heating 99%, MaxDB=-22.1�C
 
  SizingPeriod:DesignDay,
    ST-HUBERT_AIRPORT Ann Htg 99% Condns DB,  !- Name
    -22.1,                   !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Temperature Range {deltaC}
    -22.1,                   !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101001.,                 !- Barometric Pressure {Pa}
    3.1,                     !- Wind Speed {m/s}
    260,                     !- Wind Direction {deg}
    0.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    1,                       !- Month
    WinterDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type

