 ! TROIS_RIVIERES_QC_CAN Annual Cooling (DB=>MWB) 1%, MaxDB=25.7�C MWB=20.9�C
 
  SizingPeriod:DesignDay,
    TROIS_RIVIERES Ann Clg 1% Condns DB=>MWB,  !- Name
    25.7,                    !- Maximum Dry-Bulb Temperature {C}
    6.7,                     !- Daily Temperature Range {deltaC}
    20.9,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101253.,                 !- Barometric Pressure {Pa}
    4.3,                     !- Wind Speed {m/s}
    210,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type

