 ! MANIWAKI_QC_CAN Annual Cooling (DB=>MWB) 1%, MaxDB=27.2�C MWB=20�C
 
  SizingPeriod:DesignDay,
    MANIWAKI Ann Clg 1% Condns DB=>MWB,  !- Name
    27.2,                    !- Maximum Dry-Bulb Temperature {C}
    11.6,                    !- Daily Temperature Range {deltaC}
    20,                      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    99299.,                  !- Barometric Pressure {Pa}
    3,                       !- Wind Speed {m/s}
    200,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type

