 ! ROUYN_AIRPORT_QC_CAN Annual Cooling (DB=>MWB) 1%, MaxDB=27.1�C MWB=18.8�C
 
  SizingPeriod:DesignDay,
    ROUYN_AIRPORT Ann Clg 1% Condns DB=>MWB,  !- Name
    27.1,                    !- Maximum Dry-Bulb Temperature {C}
    11.5,                    !- Daily Temperature Range {deltaC}
    18.8,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    97761.,                  !- Barometric Pressure {Pa}
    4.7,                     !- Wind Speed {m/s}
    210,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type

