 ! SEPT-ILES_AIRPORT_QC_CAN Annual Heating 99%, MaxDB=-26.2�C
 
  SizingPeriod:DesignDay,
    SEPT-ILES_AIRPORT Ann Htg 99% Condns DB,  !- Name
    -26.2,                   !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Temperature Range {deltaC}
    -26.2,                   !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100666.,                 !- Barometric Pressure {Pa}
    3.6,                     !- Wind Speed {m/s}
    300,                     !- Wind Direction {deg}
    0.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    1,                       !- Month
    WinterDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type

