 ! BAGOTVILLE_AIRPORT_QC_CAN Annual Cooling (DB=>MWB) 1%, MaxDB=27�C MWB=18.3�C
 
  SizingPeriod:DesignDay,
    BAGOTVILLE_AIRPORT Ann Clg 1% Condns DB=>MWB,  !- Name
    27,                      !- Maximum Dry-Bulb Temperature {C}
    10.8,                    !- Daily Temperature Range {deltaC}
    18.3,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    99429.,                  !- Barometric Pressure {Pa}
    4.4,                     !- Wind Speed {m/s}
    270,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type

