 ! QUEBEC_AIRPORT_QC_CAN Annual Heating 99%, MaxDB=-23.9�C
 
  SizingPeriod:DesignDay,
    QUEBEC_AIRPORT Ann Htg 99% Condns DB,  !- Name
    -23.9,                   !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Temperature Range {deltaC}
    -23.9,                   !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100451.,                 !- Barometric Pressure {Pa}
    4.3,                     !- Wind Speed {m/s}
    250,                     !- Wind Direction {deg}
    0.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    1,                       !- Month
    WinterDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type

