 ! CHIBOUGAMAU-CHAPAIS_QC_CAN Annual Cooling (DB=>MWB) 1%, MaxDB=25.3�C MWB=17.1�C
 
  SizingPeriod:DesignDay,
    CHIBOUGAMAU-CHAPAIS Ann Clg 1% Condns DB=>MWB,  !- Name
    25.3,                    !- Maximum Dry-Bulb Temperature {C}
    10.9,                    !- Daily Temperature Range {deltaC}
    17.1,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    96761.,                  !- Barometric Pressure {Pa}
    4.6,                     !- Wind Speed {m/s}
    210,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type

