 ! MONTREAL_INTL_QC_CAN Annual Heating 99%, MaxDB=-21.5�C
 
  SizingPeriod:DesignDay,
    MONTREAL_INTL Ann Htg 99% Condns DB,  !- Name
    -21.5,                   !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Temperature Range {deltaC}
    -21.5,                   !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100893.,                 !- Barometric Pressure {Pa}
    3.7,                     !- Wind Speed {m/s}
    260,                     !- Wind Direction {deg}
    0.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    1,                       !- Month
    WinterDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type

