 ! SEPT-ILES_AIRPORT_QC_CAN Annual Cooling (DB=>MWB) 1%, MaxDB=20.8�C MWB=15.3�C
 
  SizingPeriod:DesignDay,
    SEPT-ILES_AIRPORT Ann Clg 1% Condns DB=>MWB,  !- Name
    20.8,                    !- Maximum Dry-Bulb Temperature {C}
    7.4,                     !- Daily Temperature Range {deltaC}
    15.3,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100666.,                 !- Barometric Pressure {Pa}
    4.9,                     !- Wind Speed {m/s}
    230,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type

