 ! SHERBROOKE_AIRPORT_QC_CAN Annual Heating 99%, MaxDB=-25.6�C
 
  SizingPeriod:DesignDay,
    SHERBROOKE_AIRPORT Ann Htg 99% Condns DB,  !- Name
    -25.6,                   !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Temperature Range {deltaC}
    -25.6,                   !- Humidity Indicating Conditions at Maximum Dry-Bulb
    98463.,                  !- Barometric Pressure {Pa}
    1.7,                     !- Wind Speed {m/s}
    100,                     !- Wind Direction {deg}
    0.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    1,                       !- Month
    WinterDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type

