 ! ST-HUBERT_AIRPORT_QC_CAN Annual Cooling (DB=>MWB) 1%, MaxDB=28.4�C MWB=20.9�C
 
  SizingPeriod:DesignDay,
    ST-HUBERT_AIRPORT Ann Clg 1% Condns DB=>MWB,  !- Name
    28.4,                    !- Maximum Dry-Bulb Temperature {C}
    10.5,                    !- Daily Temperature Range {deltaC}
    20.9,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101001.,                 !- Barometric Pressure {Pa}
    5.3,                     !- Wind Speed {m/s}
    240,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type

