 ! ROUYN_AIRPORT_QC_CAN Annual Heating 99%, MaxDB=-30.2�C
 
  SizingPeriod:DesignDay,
    ROUYN_AIRPORT Ann Htg 99% Condns DB,  !- Name
    -30.2,                   !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Temperature Range {deltaC}
    -30.2,                   !- Humidity Indicating Conditions at Maximum Dry-Bulb
    97761.,                  !- Barometric Pressure {Pa}
    1.1,                     !- Wind Speed {m/s}
    180,                     !- Wind Direction {deg}
    0.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    1,                       !- Month
    WinterDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type

