 ! STE-AGATHE-DES-MONTS_QC_CAN Annual Cooling (DB=>MWB) 1%, MaxDB=25.8�C MWB=19.1�C
 
  SizingPeriod:DesignDay,
    STE-AGATHE-DES-MONTS Ann Clg 1% Condns DB=>MWB,  !- Name
    25.8,                    !- Maximum Dry-Bulb Temperature {C}
    10.7,                    !- Daily Temperature Range {deltaC}
    19.1,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    96669.,                  !- Barometric Pressure {Pa}
    3.9,                     !- Wind Speed {m/s}
    260,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type

